# dataflow-study

./: .gitignore  README.md
app-test/: .project  Dockerfile  README.md  crunchify.json  env.sh  pom.xml
app-test/src/main/java/apptest/: App.java  BigQueryRowConverter.java  CustomOptions.java  JSONReadFromTheFile.java  LogJson.java  SampleInputJson.java  SampleSchemaFactory.java
app-test/src/main/java/apptest/beans/: OrderDetails.java  OrderItem.java
app-test/src/main/java/apptest/entity/: MassPushLogs.java
app-test/src/main/java/apptest/tmp/: JSONTest.java  Memo.java
app-test/src/main/resources/: masspush_log.avsc  orderdetails.avsc
app-test/src/test/java/apptest/: AppTest.java
